PORT = 5000
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMiIsIm5hbWUiOiJhbGFuIGRpIG1hc2kiLCJpYXQiOjEyMTIxMjEyMTJ9.KVM7bTIaQFGnW5X3NBUFdZNUpbHh00P_Sax2T5wLBMk
SENDGRID_API_KEY = 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
DB = mongodb://127.0.0.1:27017/questionnaire_db 
TEMPLATE_WELCOME = d-e20a955f54ce44a5a08d114f21c522d1
TEMPLATE_RECOVERY_PASSWORD = d-0552552b3c114c2cb6c777e805192b0a